{
  "name": "community-movies-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx tsc && cp ./.env.test ./build/.env.test && cp ./endpoints.json ./build/endpoints.json && jest",
    "setup-dbs": "psql -f ./db/setup.sql",
    "seed": "node ./build/db/seeds/run-seed.js",
    "start": "cp ./.env.development ./build/.env.test && node ./build/listen.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "pg-format": "^1.0.4"
  }
}
